version = "2.4.2"
maxColumn = 120
align = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
trailingCommas = preserve
rewrite.rules = [SortImports, RedundantBraces, PreferCurlyFors]
newlines.alwaysBeforeTopLevelStatements = true